<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restuarant website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   <div class="block-1">
    <div class="circle">
        <div class="circle-small">
            <img id="img1" src="image 1.png" alt="food_img">
            <img id="img2" src="image 2.png" alt="food_img">
            <img id="img3" src="image 3.png" alt="food_img">
            <img id="img4" src="image 4.png" alt="food_img">
            <img id="img5" src="image 6.png" alt="food_img">

        </div>
    </div>

    <img class="big_plate" id="img5" src="image 6.png" alt="food_img">

   </div>
   <div class="block-2">
    

   </div>
   <div class="block-3">

   </div>
</body>
</html>